@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 7%;
    --foreground: 0 0% 98%;
    
    --card: 0 0% 11%;
    --card-foreground: 0 0% 98%;
    
    --popover: 0 0% 11%;
    --popover-foreground: 0 0% 98%;
    
    --primary: 43 59% 52%;
    --primary-foreground: 0 0% 9%;
    
    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 98%;
    
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 63.9%;
    
    --accent: 272 34% 31%;
    --accent-foreground: 0 0% 98%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 43 59% 52%;

    --chart-1: 43 59% 52%;
    --chart-2: 272 34% 31%;
    --chart-3: 0 0% 63.9%;
    --chart-4: 0 0% 15%;
    --chart-5: 0 62.8% 30.6%;

    --sidebar-background: 0 0% 11%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 43 59% 52%;
    --sidebar-primary-foreground: 0 0% 9%;
    --sidebar-accent: 0 0% 15%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: 43 59% 52%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .animate-fadeIn {
    animation: fadeIn 1.5s ease-in;
  }
  
  .animate-slideUp {
    animation: slideUp 1s ease-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideUp {
    from { transform: translateY(30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }
}

/* Font styles */
@layer base {
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
  
  body {
    @apply font-sans;
  }
}

/* Custom checkbox styling */
@layer components {
  [data-state="checked"] {
    background-color: #d4af37 !important;
    border-color: #d4af37 !important;
  }
  
  [data-state="checked"] svg {
    color: black !important;
    font-weight: bold !important;
  }
}
