Deskripsi Sistem Pendaftaran dan Autentikasi

Proses Autentikasi:

1. Verifikasi dengan OTP Email dan OTP No Telepon:

Pengguna memasukkan alamat email dan nomor telepon saat pendaftaran.

Langkah pertama: Sistem mengirimkan OTP melalui email yang berisi link verifikasi.

Langkah kedua: Sistem mengirimkan OTP melalui SMS ke nomor telepon yang dimasukkan.

Pengguna harus memasukkan OTP yang diterima dari kedua saluran (email dan telepon).

Setelah OTP dari kedua saluran dimasukkan, server memvalidasi OTP tersebut untuk memastikan kebenarannya.

Jika valid, proses autentikasi berhasil dan pengguna dapat melanjutkan ke proses pendaftaran.




Proses Pendaftaran Akun (4 Slide):

1. Slide 1: Upload Foto Profil dan Username Channel:

Pengguna akan diminta untuk mengunggah foto profil (atau memilih foto default jika tidak ingin mengunggah foto).

Pengguna juga akan diminta untuk memasukkan username khusus yang akan digunakan untuk channel mereka, yang berbeda dengan username saat pendaftaran.



2. Slide 2: Informasi Pribadi:

Pengguna harus memasukkan informasi pribadi mereka:

Tanggal lahir

Umur (secara otomatis dihitung dari tanggal lahir)

Gender (pilih salah satu: Laki-laki, Perempuan, atau Lainnya)




3. Slide 3: Minat dan Preferensi untuk Algoritma:

Pengguna akan diberikan pilihan minat untuk membantu algoritma memahami preferensi mereka.

Ini dapat berupa beberapa kategori seperti: Agama (misalnya Kristen, Muslim, atau lainnya), Hobi (misalnya Musik, Olahraga, Teknologi, dll.), atau kategori lainnya.

Pengguna memilih beberapa minat yang relevan dengan preferensi mereka untuk meningkatkan pengalaman pengguna.



4. Slide 4: Feedback Pengguna:

Pengguna diminta memberikan rating bintang (1-5 bintang) untuk aplikasi dan memberikan alasan mengapa mereka memberikan rating tersebut.

Selain itu, pengguna diberikan pilihan untuk menyampaikan feedback lebih lanjut. Pengguna bisa mengisi kolom feedback atau memilih untuk skip jika tidak ingin memberikan feedback.

Jika pengguna memberikan feedback, maka feedback tersebut akan muncul di halaman landing page aplikasi sebagai testimonial.




Proses Validasi dan Database:

Penyimpanan Data:

Hanya setelah pengguna berhasil melewati keempat proses pendaftaran di atas, data pengguna akan disimpan ke dalam database.

Jika proses autentikasi atau proses pendaftaran tidak valid atau tidak lengkap, pengguna tidak dapat melanjutkan dan data tidak akan disimpan.


UI Design:

UI pada keempat slide harus sederhana, responsif, dan menarik, seperti desain aplikasi media sosial populer.

Setiap slide akan memiliki elemen-elemen interaktif yang jelas, seperti upload foto, dropdown untuk memilih gender, slider bintang untuk rating, dan input untuk feedback.

Tampilan harus intuitif dan mudah dinavigasi, dengan transisi halus antar slide.

Pastikan desainnya mengikuti standar desain modern agar nyaman digunakan di perangkat mobile.



Pengamanan dan Validasi:

Validasi di Server:

OTP yang dikirim melalui email dan telepon harus divalidasi di server sebelum melanjutkan ke proses berikutnya.

Setelah dua OTP valid, pengguna dapat melanjutkan ke proses pendaftaran.

Semua data yang diinputkan oleh pengguna akan divalidasi dan diverifikasi untuk memastikan konsistensi dan keamanan sebelum disimpan di database.



Prompt untuk Pengembang:

1. Implementasikan sistem pendaftaran yang terdiri dari dua langkah verifikasi OTP:
   - Kirimkan OTP pertama ke email pengguna dengan link verifikasi.
   - Kirimkan OTP kedua ke nomor telepon pengguna melalui SMS.
   - Pengguna harus memasukkan OTP dari kedua saluran (email dan telepon) dan sistem harus memvalidasi keduanya sebelum melanjutkan ke pendaftaran.

2. Setelah OTP valid, tampilkan form pendaftaran dalam 4 slide:
   - **Slide 1**: Pengguna mengunggah foto profil atau memilih foto default dan memasukkan username channel (yang berbeda dengan username pendaftaran).
   - **Slide 2**: Pengguna memasukkan tanggal lahir, umur, dan gender mereka.
   - **Slide 3**: Pengguna memilih minat (seperti agama, hobi, dll.) untuk membantu algoritma dalam memberikan pengalaman yang lebih personal.
   - **Slide 4**: Pengguna memberikan feedback (rating 1-5 bintang) dan memberikan alasan atau memilih untuk skip. Feedback yang diberikan akan ditampilkan di halaman landing page.

3. Pastikan bahwa seluruh form dan data pengguna hanya akan disimpan di database setelah keempat slide selesai dan proses pendaftaran valid.
   - Sistem harus memastikan bahwa setiap langkah di atas telah dilengkapi dengan validasi yang diperlukan sebelum melanjutkan.

4. Implementasikan desain UI yang sederhana dan responsif dengan transisi halus antara setiap slide, mirip dengan aplikasi media sosial modern.